{
  "contributes": {
    "snippets": [
      {
        "language": "Dockerfile",
        "path": "./Dockerfile.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "sh",
        "path": "./sh.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "yaml"
        ],
        "path": "./yaml.json"
      }
    ]
  }
}
